{
    "name": "Django",
    "type": "python",
    "request": "launch",
    "stopOnEntry": true,
    "pythonPath": "/home/woutm/data/informatica/informatica23-24/werkplekproject/.venv/bin/python",
    "program": "${workspaceRoot}/manage.py",
    "args": [
        "runserver"            
    ],
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit",
        "RedirectOutput",
        "DjangoDebugging"
    ]
}